if(part_emitter_exists(sys_cloudDefault,emit_cloudDefault))
{
	part_emitter_destroy(sys_cloudDefault,emit_cloudDefault);
}
if(part_type_exists(part_cloudDefault))
{
	part_type_destroy(part_cloudDefault);
}
if(part_system_exists(sys_cloudDefault))
{
	part_system_destroy(sys_cloudDefault);
}